# SmartMeetingRoom

./: .gitignore  IOT Meets DWP.PPTX  Readme.md  SmartMeetingRoom.sln
SmartMeetingRoom.Azure/: SmartMeetingRoom.Azure.deployproj  parameters.json
SmartMeetingRoom.Azure.Initializer/: Program.cs  SmartMeetingRoom.Azure.Initializer.csproj  packages.config
SmartMeetingRoom.Azure.Initializer/Properties/: AssemblyInfo.cs
SmartMeetingRoom.WebJob/: App.config  AppConfiguration.cs  Program.cs  SmartMeetingRoom.WebJob.csproj  packages.config
src/SmartMeetingRoom.Azure/: Deploy-AzureResourceGroup.ps1  template.json
src/SmartMeetingRoom.Azure.Initializer/: App.config  Program.cs  SmartMeetingRoom.Azure.Initializer.csproj  packages.config
src/SmartMeetingRoom.Backend/: ApplicationConfiguration.cs  Program.cs  SmartMeetingRoom.Backend.csproj  SmartMeetingRoom.Backend.xproj  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
src/SmartMeetingRoom.Backend/Controllers/: CalenderController.cs  DeviceController.cs  EmployeeController.cs  EmployeesController.cs  ImageController.cs  ValuesController.cs
src/SmartMeetingRoom.Backend/Properties/: launchSettings.json
src/SmartMeetingRoom.Backend/Properties/PublishProfiles/: smartmeetingbackend - Web Deploy.pubxml  smrtmeetdev-backendi7v3j2pn2fltq - FTP.pubxml  smrtmeetdev-backendi7v3j2pn2fltq - Web Deploy-publish.ps1  smrtmeetdev-backendi7v3j2pn2fltq - Web Deploy.pubxml
src/SmartMeetingRoom.CaptureApp/: App.xaml  App.xaml.cs  AzureImagePersister.cs  Common.cs  Configuration.cs  DeviceConfiguration.cs  GpioHelper.cs  IDeviceConfiguration.cs  IImageFilter.cs  IImagePersiter.cs  LocalFaceDetector.cs  MainPage.xaml  MainPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  Package.appxmanifest  SmartMeetingRoom.CaptureApp.csproj  project.json
src/SmartMeetingRoom.Common/: Class1.cs  IAppConfiguration.cs  SmartMeetingRoom.Common.csproj  app.config  packages.config
src/SmartMeetingRoom.WebApi/: ApplicationConfiguration.cs  Program.cs  SmartMeetingRoom.WebApi.csproj  Startup.cs  appsettings.json
src/SmartMeetingRoom.WebJob/: App.config  AppConfiguration.cs  (+3 more)
(+25 files in other folders)
